CREATE TABLE events (
    GlobalEventID INT PRIMARY KEY,
    Day INT,
    MonthYear INT,
    Year INT,
    FractionDate REAL,
    
    Actor1Code TEXT,
    Actor1Name TEXT,
    Actor1CountryCode TEXT,
    Actor1KnownGroupCode TEXT,
    Actor1EthnicCode TEXT,
    Actor1Religion1Code TEXT,
    Actor1Religion2Code TEXT,
    Actor1Type1Code TEXT,
    Actor1Type2Code TEXT,
    Actor1Type3Code TEXT,
    
    Actor2Code TEXT,
    Actor2Name TEXT,
    Actor2CountryCode TEXT,
    Actor2KnownGroupCode TEXT,
    Actor2EthnicCode TEXT,
    Actor2Religion1Code TEXT,
    Actor2Religion2Code TEXT,
    Actor2Type1Code TEXT,
    Actor2Type2Code TEXT,
    Actor2Type3Code TEXT,
    
    IsRootEvent INT,
    EventCode TEXT,
    EventBaseCode TEXT,
    EventRootCode TEXT,
    QuadClass INT,
    GoldsteinScale REAL,
    NumMentions INT,
    NumSources INT,
    NumArticles INT,
    AvgTone REAL,
    
    Actor1Geo_Type INT,
    Actor1Geo_Fullname TEXT,
    Actor1Geo_CountryCode TEXT,
    Actor1Geo_ADM1Code TEXT,
    Actor1Geo_ADM2Code TEXT,
    Actor1Geo_Lat REAL,
    Actor1Geo_Long REAL,
    Actor1Geo_FeatureID TEXT,
    
    Actor2Geo_Type INT,
    Actor2Geo_Fullname TEXT,
    Actor2Geo_CountryCode TEXT,
    Actor2Geo_ADM1Code TEXT,
    Actor2Geo_ADM2Code TEXT,
    Actor2Geo_Lat REAL,
    Actor2Geo_Long REAL,
    Actor2Geo_FeatureID TEXT,
    
    ActionGeo_Type INT,
    ActionGeo_Fullname TEXT,
    ActionGeo_CountryCode TEXT,
    ActionGeo_ADM1Code TEXT,
    ActionGeo_ADM2Code TEXT,
    ActionGeo_Lat REAL,
    ActionGeo_Long REAL,
    ActionGeo_FeatureID TEXT,
    
    DATEADDED INT,
    SOURCEURL TEXT
);

CREATE TABLE mentions (
    GlobalEventID INT,
    EventTimeDate INT,
    MentionTimeDate INT,
    MentionType INT,
    MentionSourceName TEXT,
    MentionIdentifier TEXT,
    SentenceID INT,
    Actor1CharOffset INT,
    Actor2CharOffset INT,
    ActionCharOffset INT,
    InRawText INT,
    Confidence INT,
    MentionDocLen INT,
    MentionDocTone REAL,
    MentionDocTranslationInfo TEXT,
    Extras TEXT,
    FOREIGN KEY (GlobalEventID) REFERENCES events(GlobalEventID)
);

INSERT INTO events (
    GlobalEventID, Day, MonthYear, Year, FractionDate, 
    Actor1Code, Actor1Name, Actor1CountryCode, Actor1Type1Code, 
    Actor2Code, Actor2Name, Actor2CountryCode, Actor2Type1Code, 
    IsRootEvent, EventCode, EventBaseCode, EventRootCode, QuadClass, GoldsteinScale, 
    NumMentions, NumSources, NumArticles, AvgTone, 
    Actor1Geo_Type, Actor1Geo_Fullname, Actor1Geo_CountryCode, Actor1Geo_Lat, Actor1Geo_Long, Actor1Geo_FeatureID,
    ActionGeo_Type, ActionGeo_Fullname, ActionGeo_CountryCode, ActionGeo_Lat, ActionGeo_Long, ActionGeo_FeatureID,
    DATEADDED, SOURCEURL
) VALUES (
    410412613, 20150219, 201502, 2015, 2015.1370, 
    'USA', 'UNITED STATES', 'USA', 'GOV', 
    'FRA', 'FRANCE', 'FRA', 'GOV', 
    1, '040', '040', '04', 1, 1.9, 
    10, 1, 10, 4.5, 
    3, 'Washington, District of Columbia, United States', 'US', 38.8951, -77.0364, '531871',
    3, 'Washington, District of Columbia, United States', 'US', 38.8951, -77.0364, '531871',
    20150219143000, 'http://nytimes.com/example_article_diplomacy'
);

INSERT INTO events (
    GlobalEventID, Day, MonthYear, Year, FractionDate, 
    Actor1Code, Actor1Name, Actor1CountryCode, Actor1Type1Code, 
    Actor2Code, Actor2Name, Actor2CountryCode, Actor2Type1Code, 
    IsRootEvent, EventCode, EventBaseCode, EventRootCode, QuadClass, GoldsteinScale, 
    NumMentions, NumSources, NumArticles, AvgTone, 
    Actor1Geo_Type, Actor1Geo_Fullname, Actor1Geo_CountryCode, Actor1Geo_Lat, Actor1Geo_Long,
    ActionGeo_Type, ActionGeo_Fullname, ActionGeo_CountryCode, ActionGeo_Lat, ActionGeo_Long,
    DATEADDED, SOURCEURL
) VALUES (
    410412614, 20150219, 201502, 2015, 2015.1370, 
    'CVL', 'CIVILIAN', 'NGA', 'CVL', 
    'COP', 'POLICE', 'NGA', 'COP', 
    1, '140', '140', '14', 3, -6.5, 
    25, 5, 25, -8.2, 
    1, 'Nigeria', 'NI', 10.000, 8.000,
    1, 'Nigeria', 'NI', 10.000, 8.000,
    20150219150000, 'http://bbc.co.uk/example_article_protest'
);

INSERT INTO mentions (
    GlobalEventID, EventTimeDate, MentionTimeDate, MentionType, MentionSourceName, MentionIdentifier, 
    SentenceID, Actor1CharOffset, Actor2CharOffset, ActionCharOffset, InRawText, Confidence, MentionDocLen, MentionDocTone, MentionDocTranslationInfo
) VALUES (
    410412613, 20150219143000, 20150219144500, 1, 'nytimes.com', 'http://nytimes.com/example_article_diplomacy', 
    1, 45, 120, 80, 1, 100, 3500, 4.5, ''
);

INSERT INTO mentions (
    GlobalEventID, EventTimeDate, MentionTimeDate, MentionType, MentionSourceName, MentionIdentifier, 
    SentenceID, Actor1CharOffset, Actor2CharOffset, ActionCharOffset, InRawText, Confidence, MentionDocLen, MentionDocTone, MentionDocTranslationInfo
) VALUES (
    410412614, 20150219150000, 20150219151500, 1, 'bbc.co.uk', 'http://bbc.co.uk/example_article_protest', 
    3, 200, 250, 230, 1, 60, 2100, -8.2, ''
);

/* =====================================================================================
GDELT 2.0 DATA DICTIONARY: SCHEMA LOGIC & CODE REFERENCE
=====================================================================================

[I] ACTOR ATTRIBUTES (Actor1Code, Actor2Code, Actor1Name, etc.)
-------------------------------------------------------------------------------------
Actor codes are composite strings (e.g., 'USAGOV'). GDELT breaks these into sub-fields:

1. Actor Country Codes (3-Letter ISO 3166-1 alpha-3)
   Used in: Actor[1/2]CountryCode
   AFG: Afghanistan | FRA: France         | PAK: Pakistan
   ALB: Albania     | GBR: United Kingdom | PSE: Palestine
   DZA: Algeria     | DEU: Germany        | RUS: Russia
   AUS: Australia   | IND: India          | SAU: Saudi Arabia
   BRA: Brazil      | IRN: Iran           | ZAF: South Africa
   CAN: Canada      | IRQ: Iraq           | SYR: Syria
   CHN: China       | ISR: Israel         | TUR: Turkey
   EGY: Egypt       | JPN: Japan          | USA: United States
   ETH: Ethiopia    | NGA: Nigeria        | UKR: Ukraine
   Note: 'REB' (Rebels), 'ASA' (Asia), 'AFR' (Africa), 'EUR' (Europe) are also used.

2. Actor Type & Role Codes (CAMEO Type)
   Used in: Actor[1/2]Type[1/2/3]Code
   GOV: Government    | MIL: Military      | COP: Police
   OPP: Pol. Oppos.   | REB: Rebel Group   | INS: Insurgents
   CVL: Civilian      | MED: Media         | BUS: Business
   EDU: Education     | JUD: Judiciary     | LAB: Labor/Unions
   CRM: Criminal      | NGO: NGO           | IGO: Inter-Gov Org
   IMG: Int. Mil. Grp | ELI: Elites        | REF: Refugees

3. Known Group Codes (CAMEO IGO/NGO/Rebel)
   Used in: Actor[1/2]KnownGroupCode
   UNO: United Nations | WBK: World Bank   | IMF: Int. Monetary Fund
   NATO: NATO          | ALQ: Al-Qaeda      | TAL: Taliban
   BOK: Boko Haram     | IRC: Red Cross     | IGO/NGO: General

4. Religious & Ethnic Affiliation (Experimental)
   Used in: Actor[1/2]Religion[1/2]Code, Actor[1/2]EthnicCode
   Religions: CHR (Christian), MOS (Muslim), JEW (Jewish), BUD (Buddhist), 
              HIN (Hindu), ATH (Atheist), PAG (Pagan).
   Ethnics:   ARA (Arab), KUR (Kurd), HUT (Hutu), TUT (Tutsi), 
              PAS (Pashtun), SRB (Serb), CRO (Croat).

[II] EVENT ACTION ATTRIBUTES (EventCode, QuadClass, GoldsteinScale)
-------------------------------------------------------------------------------------
1. EventRootCode (The 20 Primary CAMEO Categories)
   01: Public Statement | 02: Appeal         | 03: Intent to Coop | 04: Consult
   05: Diplomatic Coop  | 06: Material Coop  | 07: Provide Aid    | 08: Yield
   09: Investigate      | 10: Demand         | 11: Disapprove     | 12: Reject
   13: Threaten         | 14: Protest        | 15: Military Post. | 16: Reduce Rel.
   17: Coerce           | 18: Assault        | 19: Fight          | 20: Mass Viol.

2. High-Intensity Leaf Codes (Specific EventCodes)
   Cooperation: 031 (Coop Intent), 051 (Normalize Rel), 064 (Intel), 071 (Econ Aid)
   Conflict:    182 (Physical Assault), 193 (Small Arms), 195 (Aerial), 
                202 (Mass Killing), 204 (CBRN)

3. QuadClass (The 4 Pillars)
   1: Verbal Cooperation | 2: Material Cooperation
   3: Verbal Conflict    | 4: Material Conflict

[III] GEOGRAPHY ATTRIBUTES (ActorGeo, ActionGeo)
-------------------------------------------------------------------------------------
1. Geo_Type (Resolution Level)
   1: Country | 2: US State | 3: US City | 4: World City | 5: World State (Admin1)

2. FIPS 10-4 Country Codes (2-Letter)
   Used in: [Actor/Action]Geo_CountryCode (Note: Different from Actor Country Codes)
   US: USA | CH: China | RS: Russia | FR: France | IN: India | NI: Nigeria

[IV] MENTIONS & METADATA (Mentions Table)
-------------------------------------------------------------------------------------
1. Mention Type
   1: WEB | 2: CITATION | 3: CORE | 4: DTIC | 5: JSTOR | 6: TV

2. Key Metrics
   Confidence: 10-100 (Algorithmic certainty of the extraction)
   AvgTone:    -100 to +100 (Sentiment context; 0 is neutral)
   NumMentions: Total coverage volume for the first 15-min window.

=====================================================================================
*/